API_KEY=d96dcfb2-5ffe-4768-a493-15f9087b34f2
API_SECRET=F0gL1jS1bF5mB2sH6tD6vR1hP5yV0fF1cR1kB8aY4qS5yW4xX8
API_HOST=https://api.us.apiconnect.ibmcloud.com/sachinkjinibmcom-microservices/sb
#API_HOST=https://apiconnect-b94da70f-728d-4f15-88dc-4461cd6d711a.mybluemix.net
#API_HOST=http://localhost:4001